html{
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
}
h2,h4,p{
    margin:0;
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    padding:20px;
}
#card{
    /* width: 600px;
    height: 380px; */
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius: 5px;
    overflow:hidden;
}

#top{
    width:100%;
    height:40%;
    padding:20px;
   
}
#bottom{
    display:flex;
    flex-direction: column;
    width:100%;
    height:60%;
    color: white;

}
#bottom-left{
    height:100%;
    padding:25px;
    background-color:#2ab2af ;
    flex-basis: 50%;
}
#bottom-right{
    height:100%;
    background-color: #2ebfbd;
    padding:25px;
    flex-basis: 50%;
}
#top h2{
    color:#2ab2af ;
    margin-bottom: 15px;
}
#top h4{
    color: #c0df34;
    margin-bottom: 10px;
}
#top p{
    color:#98a6bd;
}
button{
    color: white;
    background-color: #c0df34 ;
    border: none; 
    padding: 10px;
    width: 100%;
    border-radius: 5px ;
}
button:hover{
    cursor: pointer;
    background-color: #a9c42d;
    transform: scale(1.02);
}

#price{
    font-weight:700;
    font-size:1.4rem;
}
#bottom-right h4{
    margin-bottom: 15px;
    font-size: 1.3rem;
}
#bottom-left h4{
    margin-bottom: 15px;
}
#bottom-left p{
    font-size: 0.8rem;
    margin-bottom: 40px;
}
#price-container{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#frequency{
    font-size:0.8rem;
    opacity: 0.7;
    margin-left: 5px;
}
ul{
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    opacity: 0.8;
}
li{
    padding: 2px;
}

@media (min-width:576px) {
    #card{
        width: 550px;
        height: 380px; 
    }
    #bottom{
        flex-direction:row;
    }
}